name: Bash 1

on: # [push]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    #steps:
    #  - uses: actions/checkout@v4
    #  - name: Run some bash
    steps:
      - name: Display the path
        shell: bash
        run: |
          #echo '$PATH:'
          #echo $PATH
          echo 'pwd'
          pwd
          echo 'ls -l:'
          ls -l  # total 0
          echo 'touch demo'
          touch demo
          echo 'ls -l /home/runner/work/test.github.io/test.github.io'
          ls -l /home/runner/work/test.github.io/test.github.io
          echo 'date:'
          date



          
